FROM node:10

# Create app directory
WORKDIR /home/vagrant/docker

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY /app/package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
COPY /app .

EXPOSE 8080
CMD [ "npm", "start" ]